# Tweaks
# Rename with F2
[Shortcuts]
F2=cm_RenameOnly

# Show file extension
Aligned extension=0

# Right click show context menu
UseRightButton=0

# Rename name only not extension
RenameSelOnlyName=1

# Quick search with dialog
AltSearch=3